# InterviewTasks

CleverSoft/: CleverSoft.sln
CleverSoft/CleverSoft/: Program.cs
DevelopSoft/DevelopSoft/: DevelopSoft.sln
DevelopSoft/DevelopSoft/DevelopSoft/: DevelopSoft.csproj  Program.cs
DevelopSoft/dhl_dotnet_task/dhl_dotnet_task/: Customers Data.csv  Customers Data.xlsx  Customers table script.txt  Orders Data.csv  Orders Data.xlsx  Orders table script.txt  Test.docx
MVC+API+EfLibrary/: MVC+API+EfLibrary.sln
MVC+API+EfLibrary/EfCore/: DbContext.cs
MVC+API+EfLibrary/FrontendMVC/Properties/: launchSettings.json
MVC+API+EfLibrary/WebApi/Properties/: launchSettings.json
OnlineStore/: OnlineStore.sln
OnlineStore/Web.API/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStore/Web.Client/OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs
OnlineStore/Web.Client/OnlineStore.Web/Controllers/: CompaniesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnlineStore/Web.Client/OnlineStore.Web/Infrastructure/Interfaces/: ICompanyService.cs  IOrderService.cs  IProductService.cs
OnlineStore/Web.Client/OnlineStore.Web/Infrastructure/Services/: CompanyService.cs  OrderService.cs  ProductService.cs
OnlineStore/Web.Client/OnlineStore.Web/Properties/: launchSettings.json
OnlineStore/Web.Client/OnlineStore.Web/Views/Companies/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnlineStore/Web.Client/OnlineStore.Web/Views/Home/: Privacy.cshtml
OnlineStore/Web.Client/OnlineStore.Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnlineStore/Web.Client/OnlineStore.Web/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OnlineStore/Web.Client/OnlineStore.Web/Views/Shared/: _Layout.cshtml
OnlineStore/Web.Client/OnlineStore.Web/wwwroot/css/Company/: Update.css
eBet/: eBet.sln
eBet/Web.API/eBet.API/: Program.cs  (+2 more)
(+115 files in other folders)
